{
    "name": "tsi/php",
    "autoload": {
        "psr-4": {
            "Tsi\\Php\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AndrewwBC",
            "email": "andrew-hot2011@hotmail.com"
        }
    ],
    "require": {}
}
